
.product-list{
    max-width: 800px;
    margin: 20px auto 0;
    padding:0 20px;
}
.product-list article{
    background: #ffffff;
    border: 1px solid rgb(243, 241, 241);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 2px rgba(104, 103, 103, 0.5);
    
    
}
.product-list article p{
    font-size: 16px;
    color:#999;
    margin-top: 5px;
    line-height: 24px;
}
.product-list article a{
    height: 42px;
    border-radius: 5px;
    border: 2px solid #26A1B7;
    background: none;
    margin-top: 10px;
    color: #26A1B7;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
}
.product-list article a:hover{
    background: #26A1B7;
    color:#ffffff;
}
.product-list .actions{
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px; 
}
.product-list .actions button{
    padding: 10px;
    border-radius: 5px;
    border: 0;
    background: #3f646b;
    color:#ffffff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}
.product-list .actions button:hover{
    opacity: 0.7;
}

.column {
    float: left;
    width: 50%;
    padding: 15px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column p{
    text-indent: 50px;
    text-align: start;
    padding: 8px;
    margin: 8px;
    
  }
  .column h2{
    padding-bottom: 10px;
    color:#474646;
  }
  .column-center:after {
    content: "";
    display: table;
    clear: both;
  }
  .column-center{
    Font-size: 16px;
    margin: auto;
    padding: 20px;
    width: 400px;      
    color:#2c3d41;
  }
  .column-center > div{
    display: block;   
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  .column-center div span{
    font-weight: bold;
  }
@media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }